Mandalong	JC_0030
Mandalong	JC_0038
Mandalong	JC_0046
Mandalong	JC_0054
Mandalong	JC_0031
Mandalong	JC_0039
Mandalong	JC_0047
Mandalong	JC_0055
Mandalong	JC_0032
Mandalong	JC_0040
Mandalong	JC_0048
Queensland	JC_0056
Mandalong	JC_0033
Mandalong	JC_0041
Mandalong	JC_0049
Mandalong	JC_0034
Mandalong	JC_0042
Mandalong	JC_0050
Mandalong	JC_0035
Mandalong	JC_0043
Mandalong	JC_0051
Mandalong	JC_0036
Mandalong	JC_0044
Mandalong	JC_0052
Mandalong	JC_0037
Mandalong	JC_0045
Kenhurst	JC0080
Kenhurst	JC0085
Camira	RJCT02
Camira	RJCT10
Ashby	RJCT18
Yangir	AA068598
Yangir	AA068606
Taloumbi	RJCT42
Camira	RJCT50
Mandalong	JC0061
Keerrong	AA068615
Mandalong	JC0073
Kenhurst	JC0081
Camira	RJCT03
Lawrence	RJCT11
Banyabba	RJCT19
Yangir	AA068599
Yangir	AA068607
Taloumbi	RJCT43
Mandalong	JC0062
Keerrong	AA068616
Kenhurst	JC0074
Kenhurst	JC0082
Camira	RJCT04
Lawrence	RJCT12
Banyabba	RJCT20
Yangir	AA068600
Yangir	AA068608
Woodford_Is	AA068584
Camira	RJCT52
Kenhurst	JC0075
Kenhurst	JC0083
Camira	RJCT05
Lawrence	RJCT13
Banyabba	RJCT21
Yangir	AA068601
Taloumbi	RJCT37
Camira	RJCT45
Mandalong	JC0064
Keerrong	AA068618
Kenhurst	JC0084
Camira	RJCT06
Lawrence	RJCT14
Banyabba	RJCT22
Yangir	AA068602
Taloumbi	RJCT38
Camira	RJCT46
Mandalong	JC0057
Mandalong	JC0067
Kenhurst	JC0077
Kenhurst	JC0086
Camira	RJCT07
Lawrence	RJCT15
Banyabba	RJCT23
Yangir	AA068603
Taloumbi	RJCT39
Camira	RJCT47
Mandalong	JC0058
Kenhurst	JC0078
Kenhurst	JC0087
Camira	RJCT08
Woodford_Is	AA068588
Yangir	AA068604
Taloumbi	RJCT40
Camira	RJCT48
Mandalong	JC0059
Ettalong	JC0069
Kenhurst	JC0079
Mandalong	JC0066
Camira	RJCT09
Fortis_Ck	RJCT17
Yangir	AA068597
Yangir	AA068605
Taloumbi	RJCT41
Camira	RJCT49
Mandalong	JC0060
Kenhurst	JC0071
