Mandalong	JC_0030	0	0	unknown	0
Mandalong	JC_0038	0	0	unknown	0
Mandalong	JC_0046	0	0	unknown	0
Mandalong	JC_0054	0	0	unknown	0
Mandalong	JC_0031	0	0	unknown	0
Mandalong	JC_0039	0	0	unknown	0
Mandalong	JC_0047	0	0	unknown	0
Mandalong	JC_0055	0	0	unknown	0
Mandalong	JC_0032	0	0	unknown	0
Mandalong	JC_0040	0	0	unknown	0
Mandalong	JC_0048	0	0	unknown	0
Queensland	JC_0056	0	0	unknown	0
Mandalong	JC_0033	0	0	unknown	0
Mandalong	JC_0041	0	0	unknown	0
Mandalong	JC_0049	0	0	unknown	0
Mandalong	JC_0034	0	0	unknown	0
Mandalong	JC_0042	0	0	unknown	0
Mandalong	JC_0050	0	0	unknown	0
Mandalong	JC_0035	0	0	unknown	0
Mandalong	JC_0043	0	0	unknown	0
Mandalong	JC_0051	0	0	unknown	0
Mandalong	JC_0036	0	0	unknown	0
Mandalong	JC_0044	0	0	unknown	0
Mandalong	JC_0052	0	0	unknown	0
Mandalong	JC_0037	0	0	unknown	0
Mandalong	JC_0045	0	0	unknown	0
Kenhurst	JC0080	0	0	unknown	0
Kenhurst	JC0085	0	0	unknown	0
Camira	RJCT02	0	0	unknown	0
Camira	RJCT10	0	0	unknown	0
Ashby	RJCT18	0	0	unknown	0
Yangir	AA068598	0	0	unknown	0
Yangir	AA068606	0	0	unknown	0
Taloumbi	RJCT42	0	0	unknown	0
Camira	RJCT50	0	0	unknown	0
Mandalong	JC0061	0	0	unknown	0
Keerrong	AA068615	0	0	unknown	0
Mandalong	JC0073	0	0	unknown	0
Kenhurst	JC0081	0	0	unknown	0
Camira	RJCT03	0	0	unknown	0
Lawrence	RJCT11	0	0	unknown	0
Banyabba	RJCT19	0	0	unknown	0
Yangir	AA068599	0	0	unknown	0
Yangir	AA068607	0	0	unknown	0
Taloumbi	RJCT43	0	0	unknown	0
Mandalong	JC0062	0	0	unknown	0
Keerrong	AA068616	0	0	unknown	0
Kenhurst	JC0074	0	0	unknown	0
Kenhurst	JC0082	0	0	unknown	0
Camira	RJCT04	0	0	unknown	0
Lawrence	RJCT12	0	0	unknown	0
Banyabba	RJCT20	0	0	unknown	0
Yangir	AA068600	0	0	unknown	0
Yangir	AA068608	0	0	unknown	0
Woodford_Is	AA068584	0	0	unknown	0
Camira	RJCT52	0	0	unknown	0
Kenhurst	JC0075	0	0	unknown	0
Kenhurst	JC0083	0	0	unknown	0
Camira	RJCT05	0	0	unknown	0
Lawrence	RJCT13	0	0	unknown	0
Banyabba	RJCT21	0	0	unknown	0
Yangir	AA068601	0	0	unknown	0
Taloumbi	RJCT37	0	0	unknown	0
Camira	RJCT45	0	0	unknown	0
Mandalong	JC0064	0	0	unknown	0
Keerrong	AA068618	0	0	unknown	0
Kenhurst	JC0084	0	0	unknown	0
Camira	RJCT06	0	0	unknown	0
Lawrence	RJCT14	0	0	unknown	0
Banyabba	RJCT22	0	0	unknown	0
Yangir	AA068602	0	0	unknown	0
Taloumbi	RJCT38	0	0	unknown	0
Camira	RJCT46	0	0	unknown	0
Mandalong	JC0057	0	0	unknown	0
Mandalong	JC0067	0	0	unknown	0
Kenhurst	JC0077	0	0	unknown	0
Kenhurst	JC0086	0	0	unknown	0
Camira	RJCT07	0	0	unknown	0
Lawrence	RJCT15	0	0	unknown	0
Banyabba	RJCT23	0	0	unknown	0
Yangir	AA068603	0	0	unknown	0
Taloumbi	RJCT39	0	0	unknown	0
Camira	RJCT47	0	0	unknown	0
Mandalong	JC0058	0	0	unknown	0
Kenhurst	JC0078	0	0	unknown	0
Kenhurst	JC0087	0	0	unknown	0
Camira	RJCT08	0	0	unknown	0
Woodford_Is	AA068588	0	0	unknown	0
Yangir	AA068604	0	0	unknown	0
Taloumbi	RJCT40	0	0	unknown	0
Camira	RJCT48	0	0	unknown	0
Mandalong	JC0059	0	0	unknown	0
Ettalong	JC0069	0	0	unknown	0
Kenhurst	JC0079	0	0	unknown	0
Mandalong	JC0066	0	0	unknown	0
Camira	RJCT09	0	0	unknown	0
Fortis_Ck	RJCT17	0	0	unknown	0
Yangir	AA068597	0	0	unknown	0
Yangir	AA068605	0	0	unknown	0
Taloumbi	RJCT41	0	0	unknown	0
Camira	RJCT49	0	0	unknown	0
Mandalong	JC0060	0	0	unknown	0
Kenhurst	JC0071	0	0	unknown	0
